/*-----DEFAULT-----*/
body {
    background-image: linear-gradient(180deg, #125fd3, #a83279);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*-----CONTENT-----*/
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}

.form-control:focus {
	background: #e2e2e2;
}

.form-control, .btn {        
	border-radius: 3px;
}

.fillout-form {
	width: 400px;
	margin: 30px auto;
}

.fillout-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.fillout-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}

.fillout-form hr  {
	margin: 0 -30px 20px;
}    

.fillout-form .form-group {
	margin-bottom: 20px;
}

.fillout-form input[type="checkbox"] {
	margin-top: 3px;
}

.fillout-form .row div:first-child {
	padding-right: 10px;
}

.fillout-form .row div:last-child {
	padding-left: 10px;
}

.fillout-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
}

.fillout-form .btn:hover, .fillout-form .btn:focus {
	background: #a83279 !important;
	outline: none;
}

.fillout-form a {
	color: #fff;
	text-decoration: underline;
}

.fillout-form a:hover {
	text-decoration: none;
}

.fillout-form form a {
	color: #3598dc;
	text-decoration: none;
}	

.fillout-form form a:hover {
	text-decoration: underline;
}

.fillout-form .hint-text  {
	padding-top: 15px;
	text-align: center;
}

.social-link a:hover {
	color: #a83279;
}