h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
}

a {
	font-family: "Times New Roman", Times, serif;
	font-size: 140%;
	text-decoration: none;
}

input {
	font-family: "Times New Roman", Times, serif;
	font-size: 140%;
}

/* Header section and its elements */
header {
	padding-bottom: 20px;
	align-items: center;
}

header input {
	margin-top: 20px;
}

header button {
	padding-bottom: 6px;
	width: 30px;
	height: 30px;
	background: url(searchIcon.png) no-repeat;
	background-position: center center;
	background-size: 100%;
}

header nav {
	margin-top: 20px;
	float: right;
}

/* Wrapper section and its elements */
#Wrapper {
	width: 94%;
	margin-left: 3%;
}

/* EventManager section and its elements */
#EventManager {
	margin-bottom: 50px;
}

#EventManager img {
	float: right;
	margin-right: 5px;	
	width: 360px;
	height: 220px;
}

#EventManager p {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}

/* Popular Events section and its elements */
#PopularEvents {
	align-items: center;
	margin-bottom: 30px;
}

#PopularEventPictures {
	display: flex;
	margin-left: 9%;
}

#PopularEventDescriptions {
	display: flex;
	margin-left: 9%
}

/* Events Around You section and its elements */
#CloseEvents {
	align-items: center;
	margin-bottom: 30px;
}

#CloseEventPictures {
	display: flex;
	margin-left: 9%;
}

#CloseEventDescriptions {
	display: flex;
	margin-left: 9%
}

/* Footer section and its elements */
footer img {
	width: 120px;
	height: 75px;
}

#CompanyFooter {
	float: left;
}

#SocialMediaNav {
	width: 32%;
	margin-left: auto;
	margin-right: auto;
}

#RightFooter {
	float: right;
	text-align: center;
}

/* Login Wrapper used for loginPage.html */
#LoginWrapper {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
}

/* LogoHeader section within loginPage.html */
#LogoHeader {
	border-bottom-style: solid;
	display: flex;
	align-items: center;
}

#LogoHeader img {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

/* Sign in section of loginPage.html */
#SignIn {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}

#SignIn a {
	float: right;
}

/* LoginCreateAccount section of loginPage.html */
#LoginCreateAccount {
	width: 30%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

#LoginCreateAccount button {
	font-family: "Times New Roman", Times, serif;
	font-size: 140%;
}


/* LoginSocialMedia section of LoginPage.html */
#LoginSocialMedia {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
}


/* Classes for specific elements */
.eventExampleSize {
	width: 20%;
	height: 100px;
	margin: 0px 5px 5px 5px;
}

.socialMediaPictureSize {
	margin: 25px 5px 0px 5px;
	height: 50px;
	width: 50px;
}

.searchLogo {
	width: 25px;
	height: 22px;
}

.squareLogo {
	margin: 5px 5px 5px 5px;
	float: left;
	width: 65px;
	height: 65px;
}

.largeHeightHR {
	height: 3px;
	background-color: #000000;
}

.smallHeightHR {
	height: 1px;
	background-color: #000000;
}