<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page: No Login</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="eventProgramProject.css"> 		
	</head>
	
	<header>
		<!-- Company Logo	Search bar				Browse Events | Login/Sign Up-->
		<img src="squaredCopiedLogo.jpg" alt="Square Company Logo" class="squareLogo">
		<input type="text" placeHolder="Search" name="searchText">
		<button type="submit"></button>
		
		<nav>
			<a href="searchBrowseEventsPage.html">Browse Events |</a>
			<a href="loginPage.html"> Login /</a> 
			<a href="signUpPage.html">Sign Up</a>
		</nav>
	</header>
	
	<hr class="largeHeightHR">
	
	<div id="Wrapper">
		<!--Event manager contains the company name, about the company,
			an image (formed on the right), and a get started link-->
		<div id="EventManager">
			<img src="basicEventPicture.jpg" alt="Event Picture">
			<h1>Event Manager</h1>
			<p>For daily meetings to a large scale convention, Event Manager is highly
			robust and flexible to meet your event needs all in one place</p><br>
			<a href="searchBrowseEventsPage.html">Get Started</a>
		</div>
			
		<!--Horizontal dividing line-->
		<hr class="smallHeightHR">
			
		<!--Popular events section will have pictures with details 
		underneath the pictures to show the broad capabilities of this 
		company-->
		<div id="PopularEvents">
			<h1>Popular Events</h1>
			<div id="PopularEventPictures">
				<img src="concertEvent.jpg" alt="Concert Event" class="eventExampleSize">
				<img src="conferenceEvent.jpg" alt="Conference Event" class="eventExampleSize">
				<img src="dinnerEvent.jpg" alt="Dinner Event" class="eventExampleSize">
				<img src="festivalEvent.jpg" alt="Festival Event" class="eventExampleSize">
			</div>
			<div id="PopularEventDescriptions">
				<p class="eventExampleSize">description</p>
				<p class="eventExampleSize">description</p>
				<p class="eventExampleSize">description</p>
				<p class="eventExampleSize">description</p>
			</div> 
		</div>
		
		<!--Horizontal dividing line-->
		<hr class="smallHeightHR">
		
		<!--Events around you will show the user the events that event manager
		is hosting near their area with arrows to look at the next hosted event>
		<div id="EventsNearYou"-->
		<div id="CloseEvents">
			<h1>Events Around You</h1>
			<div id="CloseEventPictures">
				<img src="concertEvent.jpg" alt="Concert Event" class="eventExampleSize">
				<img src="conferenceEvent.jpg" alt="Conference Event" class="eventExampleSize">
				<img src="dinnerEvent.jpg" alt="Dinner Event" class="eventExampleSize">
				<img src="festivalEvent.jpg" alt="Festival Event" class="eventExampleSize">
			</div>
			<div id="CloseEventDescriptions">
				<p class="eventExampleSize">location</p>
				<p class="eventExampleSize">location</p>
				<p class="eventExampleSize">location</p>
				<p class="eventExampleSize">location</p>
			</div> 
		</div>
	</div>
	
	<!--Horizontal dividing line-->
	<hr class="largeHeightHR">
	
	<!--Footer shows the company logo and the year, with social media links in
	the center for users to click on and finally another Get Started link on 
	the right-->
	<footer>
		<div id="CompanyFooter">
			<img src="copiedLogo.jpg" alt="Company Logo">
			<h5>@2021 Event Manager</h5>
		</div>
		
		<div id="SocialMediaNav">
			<nav>
				<a href="https://www.facebook.com"><img src="facebookSquareLogo.png" class="socialMediaPictureSize"></a>
				<a href="https://www.twitter.com"><img src="twitterBirdLogo.jpg" class="socialMediaPictureSize"></a>
				<a href="https://www.instagram.com"><img src="instagramLogo.jpg" class="socialMediaPictureSize"></a>
				<a href="https://www.youtube.com"><img src="youtubeLogo.jpg" class="socialMediaPictureSize"></a>
			</nav>
		</div>
		
		<div id="RightFooter">
			<a href="searchBrowseEventsPage.html">Get Started</a>
		</div>
	</footer>	
</html>