<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="eventProgramProject.css"> 		
	</head>
	
	<div id="LoginWrapper">
		<div id="LogoHeader">
			<img src="copiedLogo.jpg" alt="Company Logo">
		</div>
		
		<div id="SignIn">
			<h1>Sign In</h1>
			<input type="text" placeHolder="Username" name="username"><br>
			<input type="text" placeHolder="Password" name="password"><br>
			<a href="#">Forgot Password</a>
		</div>
		
		<div id="LoginCreateAccount">
			<button type="submit">Login</button>
			<h2>or</h2>
			<a href="#">Create an Account</a>
		</div>
		
		<div id="LoginSocialMedia">
			<nav>
				<a href="https://www.facebook.com"><img src="facebookSquareLogo.png" class="socialMediaPictureSize"></a>
				<a href="https://www.twitter.com"><img src="twitterBirdLogo.jpg" class="socialMediaPictureSize"></a>
				<a href="https://www.instagram.com"><img src="instagramLogo.jpg" class="socialMediaPictureSize"></a>
				<a href="https://www.youtube.com"><img src="youtubeLogo.jpg" class="socialMediaPictureSize"></a>
			</nav>
		</div>
		
	</div>
	
</html>