<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Custom Styles-->
        <link rel="stylesheet" href="css/styles.css" /> 

        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="img/logo.png" />
        <title>Capstone | Event Manager</title>
    </head>

    <body>
        <div class="menu-bar">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-light sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Event Manager Logo"></a>
                    <!--SEARCH BAR-->
                    <div class="input-group col-6 col-md-5 ml-auto">
                        <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search for..." id="searchBar">
                        <span class="input-group-append">
                            <button class="btn btn-primary btn-outline-secondary border-left-0 border" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>  <!--input-group-->
                    <!--HAMBURGER MENU/ NAV LINKS-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="border-right: 1px solid #FFF; padding-right: 20px; margin-right: 10px">Browse Events</a>
                            </li>
                            <!--user icon added after logging in-->
                            <li class="nav-item">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img class="img-circle" src="img/logo.png">
                                          <!-- <span class="caret"></span> -->
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#"><i class="fa fa-user fa-md"></i> My Account</a>
                                        <a class="dropdown-item" href="manageEvents.html"><i class="fa fa-calendar-plus-o fa-md"></i> Create An Event</a>
                                        <a class="dropdown-item" href="manageEvents.html"><i class="fa fa-edit fa-md"></i> Edit Events</a>
                                        <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out fa-md"></i> Log Out</a>
                                    </div>
                                  </div>    
                            </li>
                        </ul>
                    </div>  <!--collapse-->
                </div>  <!--container-->
            </nav>
        </div>  <!--menu-bar-->

        <!-- CONTENTS -->
        <div class="container">

            <div class="row row-content">
                <!-- YOUR EVENTS -->
                <div class="col-12 col-md-6 mx-auto">  
                    <h2>Your Events</h2>
                    <div id="homeCarousel" class="carousel slide" data-ride="carousel"> 
                        <div class="carousel-inner">   
                            <div class="carousel-item active">  
                                <img class="d-block w-100" src="img/concertEvent.jpg" alt="Concert Event" />    
                                <div class="carousel-caption">
                                    <h3>Event 1</h3>
                                    <p class="d-none d-sm-block">Event 1 details</p>
                                </div>  <!--carousel-caption-->
                            </div>  <!--carousel-item-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/conferenceEvent.jpg" alt="Conference Event" />
                                <div class="carousel-caption">
                                    <h3>Event 2</h3>
                                    <p class="d-none d-sm-block">Event 2 details</p>
                                </div>  <!--carousel-caption-->
                            </div>  <!--carousel-item-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/dinnerEvent.jpg" alt="Dinner Event" />
                                <div class="carousel-caption">
                                    <h3>Event 3</h3>
                                    <p class="d-none d-sm-block">Event 3 details</p>
                                </div>  <!--carousel-caption-->
                            </div>  <!--carousel item-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/festivalEvent.jpg" alt="Festival Event" />
                                <div class="carousel-caption">
                                    <h3>Event 4</h3>
                                    <p class="d-none d-sm-block">Event 4 details</p>
                                </div>  <!--carousel-caption-->
                            </div>  <!--carousel-item-->
                        </div>  <!--carousel-inner-->
                        <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev"> 
                            <span class="carousel-control-prev-icon"></span>    
                            <span class="sr-only">Previous</span>   
                        </a>
                        <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>  <!--homeCarousel-->
                </div>  <!--col-->

                <!-- ATTENDING -->
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h2>Attending</h2>
                        </div>
                        <div class="scrollable">
                            <ul class="list-group list-group-hover">
                                <li class="list-group-item w-100">
                                    <a id="event1" class="lead" href="link">Event #1</a> </br>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> Event Date (From-To)
                                    <span class="text-muted"></span> </br>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Deadline
                                </li>
                                <li class="list-group-item w-100">
                                    <a id="event2" class="lead" href="link">Event #2</a> </br>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> Event Date (From-To)
                                    <span class="text-muted"></span> </br>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Deadline
                                </li>
                                <li class="list-group-item w-100">
                                    <a id="event3" class="lead" href="link">Event #3</a> </br>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> Event Date (From-To)
                                    <span class="text-muted"></span> </br>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Deadline
                                </li>
                                <li class="list-group-item w-100">
                                    <a id="event4" class="lead" href="link">Event #4</a> </br>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> Event Date (From-To)
                                    <span class="text-muted"></span> </br>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Deadline
                                </li>
                            </ul>
                        </div>
                    </div>  <!--card-->
                </div>  <!--col-->
            </div>  <!--row-->
            
            <!-- POPULAR EVENTS -->
            <div class="row row-content">
                <div class="col-sm-6">
                    <h2>Popular Events</h2>
                </div>  <!--col-->
                <div class="owl-carousel owl-theme">

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/concertEvent.jpg" alt="Concert Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Concert Events</h4>
                                <p class="card-text">Concert details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/conferenceEvent.jpg" alt="Conference Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Conference Events</h4>
                                <p class="card-text">Conference details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/dinnerEvent.jpg" alt="Dinner Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Dinner Events</h4>
                                <p class="card-text">Dinner details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/festivalEvent.jpg" alt="Festival Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Festival Events</h4>
                                <p class="card-text">Festival details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->                    
                </div>  <!--owl-carousel-->
            </div>  <!--row-->

            <!-- EVENTS AROUND YOU -->
            <div class="row row-content">
                <div class="col-sm-6">
                    <h2>Events Nearby</h2>
                </div>  <!--col-->
                <div class="owl-carousel owl-theme">

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/concertEvent.jpg" alt="Concert Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Concert Events</h4>
                                <p class="card-text">Concert details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/conferenceEvent.jpg" alt="Conference Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Conference Events</h4>
                                <p class="card-text">Conference details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/dinnerEvent.jpg" alt="Dinner Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Dinner Events</h4>
                                <p class="card-text">Dinner details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->

                    <div class="ms-2 me-2">
                        <div class="card">
                            <img src="img/festivalEvent.jpg" alt="Festival Event" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Festival Events</h4>
                                <p class="card-text">Festival details</p>
                                <button type="button" class="btn btn-danger">Read More</button>
                            </div>  <!--card-body-->
                        </div>  <!--card-->
                    </div>  <!--ms-2 me-2-->                    
                </div>  <!--owl-carousel-->
            </div>  <!--row-->
        </div>  <!--container-->
       
        <!-- FOOTER -->
        <footer class="site-footer">    
            <div class="container-fluid"> 
                <div class="row">   
                    <div class="col">
                        <div class="media">
                            <img src="img/logo.png" alt="Event Manager Logo">
                            <div class="media-body align-self-center">
                                <p>&copy; <script>document.write(new Date().getFullYear())</script> | Event Manager</p>
                            </div>  <!--media-body-->
                        </div>  <!--media-->
                    </div>  <!--col-->
                    <!-- SOCIAL LINKS -->
                    <div class="col text-center">
                        <a class="btn btn-instagram btn-lg" href="http://instagram.com/"> 
                            <i class="fa fa-instagram fa-md"></i> 
                        </a>
                        <a class="btn btn-facebook btn-lg" href="http://facebook.com/"> 
                            <i class="fa fa-facebook fa-md"></i>
                        </a>
                        <a class="btn btn-twitter btn-lg" href="http://twitter.com/">
                            <i class="fa fa-twitter fa-md"></i>
                        </a>
                        <a class="btn btn-youtube btn-lg" href="http://youtube.com/">
                            <i class="fa fa-youtube fa-md"></i>
                        </a>
                    </div>  <!--col-->
                    <div class="col text-right">
                        <a href="registerPage.html"><button type="button" class="btn btn-primary">Get Started</button></a>  
                        <a class="btn btn-floating" href="#">
                            <i class="fa fa-arrow-circle-up"></i> Back to top
                        </a>
                    </div>  <!--col-->
                </div> <!--row-->
            </div>  <!--container-->
        </footer>

        <!-- JavaScript Bundle for Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Owl Carousel script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Custom Scripts-->
        <script src="js/scripts.js"></script>
    </body>
</html>
