<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Custom Styles-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login-signup-styles.css')}}" /> 

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png')}}" />
        <title>Login | Event Manager</title>
    </head>

    <body>
        <div class="fillout-form">
            <form action="/examples/actions/confirmation.php" method="post">
                <div class="text-center mb-4">
                   <a href="index.html"><img src="{{ url_for('static', filename='img/logo.png')}}" alt="Event Manager logo" style="width: 100px;"></a> 
                </div>  <!--text-center-->

                <h3>Login</h3> 
                <hr>      

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                </div>  <!--form-group-->

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                </div>  <!--form-group-->

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>  <!--form-group-->

                <div class="clearfix">
                    <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                    <a href="#" class="float-right">Forgot Password?</a>
                </div> <!--clearfix-->       

                <div class="hint-text">
                    <strong>OR</strong> <br><br><a href="registerPage.html">Create an account</a>
                </div>  <!--hint-text-->

                <div class="social-link d-flex justify-content-center text-center mt-2 pt-1">             
                    <a href="http://facebook.com/"><i class="fa fa-facebook-f fa-lg"></i></a>
                    <a href="http://twitter.com/"><i class="fa fa-twitter fa-lg mx-4 px-2"></i></a>
                    <a href="http://google.com/"><i class="fa fa-google fa-lg"></i></a>                
                </div>  <!--d-flex-->     
            </form>    
        </div>  <!--fillout-form-->

        <!-- JavaScript Bundle for Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>