<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Custom Styles-->
        <link rel="stylesheet" href="css/styles.css" /> 
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="img/logo.png" />
        <title>My Events | Event Manager</title>
    </head>

    <body>
        <div class="menu-bar">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Event Manager Logo"></a>
                    <!--SEARCH BAR-->
                    <div class="input-group col-6 col-md-5 ml-auto">
                        <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search for..." id="searchBar">
                        <span class="input-group-append">
                            <button class="btn btn-primary btn-outline-secondary border-left-0 border" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>  <!--input-group-->
                    <!--HAMBURGER MENU/ NAV LINKS-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="border-right: 1px solid #FFF; padding-right: 20px; margin-right: 10px">Browse Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="registerPage.html"><i class="fa fa-user-plus"></i> Sign-Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loginPage.html"><i class="fa fa-sign-in"></i> Login</a>
                            </li>
                        </ul>
                    </div>  <!--collapse-->
                </div>  <!--container-->
            </nav>
        </div>  <!--menu-bar-->

        <!-- CONTENTS -->
        <div class="container"> 
            <!--MANAGE AN EVENT-->         
            <div class="row row-content">                      
                <div class="col-md-6">
                    <h2>Manage An Event</h2>
                </div>  <!--col-->   

                <!--SEARCH BAR-->
                <div class="col-md-6">
                    <div class="form"> 
                        <i class="fa fa-search"></i><input type="text" class="form-control form-input" placeholder="Search Events">
                    </div>
                </div>  <!--col-->

                <!--MY EVENTS-->
                <div class="col-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#yourEvents" data-toggle="tab">MY EVENTS (3)</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#attending" data-toggle="tab">ATTENDING (2)</a>
                        </li>
                    </ul> 
                    <div class="tab-content">
                        <div class="tab-pane fade in show active" role="tabpanel" id="yourEvents">

                            <!--My Events Generated with parent class "card"-->
                            <div class="card">
                                <div class="row">
                                    <a href="eventDetails.html" class="stretched-link"></a>    
                                    <div class="col-md-4">
                                        <img src="img/concertEvent.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-8 pt-2">
                                        <h3 class="card-title mt-3">Event #1</h3>   
                                        <p><span id='date-time'></span> 
                                            <div class="row">
                                                <div class="col-md-8 mr-5">
                                                    <a class="edit-delete" href="create_editEvents.html">EDIT</a>
                                                    <span class="vertical-line"></span>
                                                    <a class="edit-delete" href="create_editEvents.html">DELETE</a>
                                                </div>
                                                <div class="col">
                                                    <div class="progress mt-2">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                            75/100
                                                        </div>
                                                        <!--"w-75" is the indication capacity shown on the bar (just for visualizing)
                                                            'aria-valuenow' is the capacity value-->
                                                    </div>
                                                </div>
                                            </div>  
                                        </p>                                                          
                                    </div>  <!--col-->      
                                </div> <!--row-->                 
                            </div>  <!--card-->

                            <div class="card mt-4">
                                <div class="row">
                                    <a href="eventDetails.html" class="stretched-link"></a>    
                                    <div class="col-md-4">
                                        <img src="img/festivalEvent.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-8 pt-2">
                                        <h3 class="card-title mt-3">Event #2</h3>   
                                        <p><span id='date-time'></span>
                                            <div class="row">
                                                <div class="col-md-8 mr-5">
                                                    <a class="edit-delete" href="create_editEvents.html">EDIT</a>
                                                    <span class="vertical-line"></span>
                                                    <a class="edit-delete" href="create_editEvents.html">DELETE</a>
                                                </div>
                                                <div class="col">
                                                    <div class="progress mt-2">
                                                        <div class="progress-bar" style="width: 90%" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="50">
                                                            45/50
                                                        </div>
                                                        <!--"w-75" is the indication capacity shown on the bar (just for visualizing)
                                                            'aria-valuenow' is the capacity value-->
                                                    </div>
                                                </div>
                                            </div>  
                                        </p>                                                          
                                    </div>  <!--col-->      
                                </div> <!--row-->                 
                            </div>  <!--card-->

                            <div class="card mt-4">
                                <div class="row">
                                    <a href="eventDetails.html" class="stretched-link"></a>    
                                    <div class="col-md-4">
                                        <img src="img/conferenceEvent.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-8 pt-2">
                                        <h3 class="card-title mt-3">Event #3</h3>   
                                        <p><span id='date-time'></span>
                                            <div class="row">
                                                <div class="col-md-8 mr-5">
                                                    <a class="edit-delete" href="create_editEvents.html">EDIT</a>
                                                    <span class="vertical-line"></span>
                                                    <a class="edit-delete" href="create_editEvents.html">DELETE</a>
                                                </div>
                                                <div class="col">
                                                    <div class="progress mt-2">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                                                            10/10
                                                        </div>
                                                        <!--"w-75" is the indication capacity shown on the bar (just for visualizing)
                                                            'aria-valuenow' is the capacity value-->
                                                    </div>  <!--progress-->
                                                </div>  <!--col-->
                                            </div>  <!--row-->
                                        </p>                                                          
                                    </div>  <!--col-->      
                                </div> <!--row-->                 
                            </div>  <!--card-->

                            <div class="text-right">
                                <button class="btn btn-secondary btn-lg previous">Previous</button>
                                <button class="btn btn-primary btn-lg next">Next</button>
                            </div>

                        </div>  <!--tab-pane-->

                        <div class="tab-pane fade" role="tabpanel" id="attending">

                            <div class="card">
                                <div class="row">
                                    <a href="eventDetails.html" class="stretched-link"></a>    
                                    <div class="col-md-4">
                                        <img src="img/movieEvents.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-8 pt-2">
                                        <h3 class="card-title mt-3">Movie Event</h3>   
                                        <p><span id='date-time'></span> 
                                            <div class="row">
                                                <div class="col-md-8 mr-5">
                                                    <a href="create_editEvents.html"><button type="button" class="btn btn-danger">CANCEL EVENT</button></a> 
                                                </div>
                                                <div class="col">
                                                    <div class="progress mt-2">
                                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                            75/100
                                                        </div>
                                                        <!--"w-75" is the indication capacity shown on the bar (just for visualizing)
                                                            'aria-valuenow' is the capacity value-->
                                                    </div>
                                                </div>
                                            </div>  
                                        </p>                                                          
                                    </div>  <!--col-->      
                                </div> <!--row-->                 
                            </div>  <!--card-->

                            <div class="card mt-4">
                                <div class="row">
                                    <a href="eventDetails.html" class="stretched-link"></a>    
                                    <div class="col-md-4">
                                        <img src="img/dinnerEvent.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-8 pt-2">
                                        <h3 class="card-title mt-3">Dinner Event</h3>   
                                        <p><span id='date-time'></span> 
                                            <div class="row">
                                                <div class="col-md-8 mr-5">
                                                    <a href="create_editEvents.html"><button type="button" class="btn btn-danger">CANCEL EVENT</button></a> 
                                                </div>
                                                <div class="col">
                                                    <div class="progress mt-2">
                                                        <div class="progress-bar" style="width: 90%" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="50">
                                                            45/50
                                                        </div>
                                                        <!--"w-75" is the indication capacity shown on the bar (just for visualizing)
                                                            'aria-valuenow' is the capacity value-->
                                                    </div>  <!--progress-->
                                                </div>  <!--col-->
                                            </div>  <!--row--> 
                                        </p>                                                          
                                    </div>  <!--col-->      
                                </div> <!--row-->                 
                            </div>  <!--card-->

                        </div>  <!--tab-pane-->
                    </div>  <!--tab-content-->
                </div>  <!--col-->
            </div>  <!--row-->

            <!-- ADD AN EVENT -->
            <div class="row row-content">
                <div class="col-md-12">
                    <h2>Add An Event</h2>
                </div>  <!--col-->
                <div class="col">
                    <a href="create_editEvents.html" class="stretched-link"></a>
                    <div class="card align-items-center pt-5 pb-5">
                        <button class="plus-button plus-button--large">+</button>               
                    </div>  <!--card-->
                </div>
            </div>  <!--row-->
        </div>  <!--container-->
       
        <!-- FOOTER -->
        <footer class="site-footer">    
            <div class="container-fluid"> 
                <div class="row">   
                    <div class="col">
                        <div class="media">
                            <img src="img/logo.png" alt="Event Manager Logo">
                            <div class="media-body align-self-center">
                                <p>&copy; <script>document.write(new Date().getFullYear())</script> | Event Manager</p>
                            </div>  <!--media-body-->
                        </div>  <!--media-->
                    </div>  <!--col-->
                    <!-- SOCIAL LINKS -->
                    <div class="col text-center">
                        <a class="btn btn-instagram btn-lg" href="http://instagram.com/"> 
                            <i class="fa fa-instagram fa-md"></i> 
                        </a>
                        <a class="btn btn-facebook btn-lg" href="http://facebook.com/"> 
                            <i class="fa fa-facebook fa-md"></i>
                        </a>
                        <a class="btn btn-twitter btn-lg" href="http://twitter.com/">
                            <i class="fa fa-twitter fa-md"></i>
                        </a>
                        <a class="btn btn-youtube btn-lg" href="http://youtube.com/">
                            <i class="fa fa-youtube fa-md"></i>
                        </a>
                    </div>  <!--col-->
                    <div class="col text-right">
                        <a href="registerPage.html"><button type="button" class="btn btn-primary">Get Started</button></a>  
                        <a class="btn btn-floating" href="#">
                            <i class="fa fa-arrow-circle-up"></i> Back to top
                        </a>
                    </div>  <!--col-->
                </div> <!--row-->
            </div>  <!--container-->
        </footer>

        <!-- JavaScript Bundle for Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Custom Scripts-->
        <script>    // Current date format template
            var dt = new Date();
            document.getElementById("date-time").innerHTML = (dt.toLocaleString('en-US', { weekday: 'short', month: 'long', day:'2-digit', year: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true })
            );
        </script>
    </body>
</html>
