<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!-- Bootstrap CSS -->   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Custom Styles-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" /> 
		
	<!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.png')}}" />
        <title>Search - Browse Events | Event Manager</title>
    </head>
	
    <body>
       <div class="menu-bar">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/logo.png')}}" alt="Event Manager Logo"></a>
                    <!--SEARCH BAR-->
                    <div class="input-group col-6 col-md-5 ml-auto">
                        <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search for..." id="searchBar">
                        <span class="input-group-append">
                            <button class="btn btn-primary btn-outline-secondary border-left-0 border" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>  <!--input-group-->
                    <!--HAMBURGER MENU/ NAV LINKS-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="border-right: 1px solid #FFF; padding-right: 20px; margin-right: 10px">Browse Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="registerPage.html"><i class="fa fa-user-plus"></i> Sign-Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="loginPage.html"><i class="fa fa-sign-in"></i> Login</a>
                            </li>
                        </ul>
                    </div>  <!--collapse-->
                </div>  <!--container-->
            </nav>
        </div>  <!--menu-bar-->

        <div class="container">     
            <div class="row row-content">
                <div class="col-md-8">
                    <h2>Events</h2>
                </div>

                <div class="col">
                    <div class="input-group">
                        <div class="input-group-prepend dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" id="filterinput">Filter by: </button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item" onclick="changeval(0);">Tag</a>
                            <a href="#" class="dropdown-item" onclick="changeval(1);">Price</a>
                            <a href="#" class="dropdown-item" onclick="changeval(2);">Date</a>
                            <a href="#" class="dropdown-item" onclick="changeval(3);">Location</a>
                        </div>
                        <input type="search" class="form-control" placeholder="Search..." id="myinput" onkeyup="search();">
                        </div>  <!--input-group-prepend-->
                    </div>  <!--input-group-->
                </div>

                <div class="col-12" id="events">
                    <!--Events Generated with parent class "card"-->
                    <div class="card">
                        <div class="row">
                            <a href="eventDetails.html" class="stretched-link"></a> 
                            <div class="col-md-4">
                                <img src="img/concertEvent.jpg" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 class="card-title">Concert Event</h4>   
                                    <span id="capacity" class="text-success mr-4">163/300</span>
                                </div>
                                <p>
                                    <span>Date & Time</span>
                                    <span>Location</span>
                                    <span>Price</span>
                                </p>                                                   
                            </div>  <!--card-body-->      
                        </div> <!--row-->                 
                    </div>  <!--card-->
                    <!------------------------------------------------>

                    <div class="card">
                        <div class="row">
                            <a href="eventDetails.html" class="stretched-link"></a> 
                            <div class="col-md-4">
                                <img src="img/conferenceEvent.jpg" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 class="card-title">Conference Event</h4>   
                                    <span id="capacity" class="text-success mr-4">47/50</span>
                                </div>
                                <p>
                                    <span>Date & Time</span>
                                    <span>Location</span>
                                    <span>Price</span>
                                </p>                                                   
                            </div>  <!--card-body-->      
                        </div> <!--row-->                 
                    </div>  <!--card-->

                    <div class="card">
                        <div class="row">
                            <a href="eventDetails.html" class="stretched-link"></a> 
                            <div class="col-md-4">
                                <img src="img/dinnerEvent.jpg" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 class="card-title">Dinner Event</h4>   
                                    <span id="capacity" class="text-success mr-4">75/100</span>
                                </div>
                                <p>
                                    <span>Date & Time</span>
                                    <span>Location</span>
                                    <span>Price</span>
                                </p>                                                   
                            </div>  <!--card-body-->      
                        </div> <!--row-->                 
                    </div>  <!--card-->

                    <div class="card">
                        <div class="row">
                            <a href="eventDetails.html" class="stretched-link"></a> 
                            <div class="col-md-4">
                                <img src="img/festivalEvent.jpg" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 class="card-title">Festival Event</h4>   
                                    <span id="capacity" class="text-success mr-4">765/1000</span>
                                </div>
                                <p>
                                    <span>Date & Time</span>
                                    <span>Location</span>
                                    <span>Price</span>
                                </p>                                                   
                            </div>  <!--card-body-->      
                        </div> <!--row-->                 
                    </div>  <!--card-->

                    <div class="card">
                        <div class="row">
                            <a href="eventDetails.html" class="stretched-link"></a> 
                            <div class="col-md-4">
                                <img src="img/movieEvents.jpg" class="img-fluid">
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4 class="card-title">Movie Event</h4>   
                                    <span id="capacity" class="text-success mr-4">23/70</span>
                                </div>
                                <p>
                                    <span>Date & Time</span>
                                    <span>Location</span>
                                    <span>Price</span>
                                </p>                                                   
                            </div>  <!--card-body-->      
                        </div> <!--row-->                 
                    </div>  <!--card-->
                </div>  <!--col-->

                <div class="col mt-5">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>  <!--row-->
        </div>  <!--container-->

        <!-- FOOTER -->
        <footer class="site-footer">    
            <div class="container-fluid"> 
                <div class="row">   
                    <div class="col">
                        <div class="media">
                            <img src="{{ url_for('static', filename='img/logo.png')}}" alt="Event Manager Logo">
                            <div class="media-body align-self-center">
                                <p>&copy; <script>document.write(new Date().getFullYear())</script> | Event Manager</p>
                            </div>  <!--media-body-->
                        </div>  <!--media-->
                    </div>  <!--col-->
                    <!-- SOCIAL LINKS -->
                    <div class="col text-center">
                        <a class="btn btn-instagram btn-lg" href="http://instagram.com/"> 
                            <i class="fa fa-instagram fa-md"></i> 
                        </a>
                        <a class="btn btn-facebook btn-lg" href="http://facebook.com/"> 
                            <i class="fa fa-facebook fa-md"></i>
                        </a>
                        <a class="btn btn-twitter btn-lg" href="http://twitter.com/">
                            <i class="fa fa-twitter fa-md"></i>
                        </a>
                        <a class="btn btn-youtube btn-lg" href="http://youtube.com/">
                            <i class="fa fa-youtube fa-md"></i>
                        </a>
                    </div>  <!--col-->
                    <div class="col text-right">
                        <a href="registerPage.html"><button type="button" class="btn btn-primary">Get Started</button></a>  
                        <a class="btn btn-floating" href="#">
                            <i class="fa fa-arrow-circle-up"></i> Back to top
                        </a>
                    </div>  <!--col-->
                </div> <!--row-->
            </div>  <!--container-->
        </footer>

        <!-- JavaScript Bundle for Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Custom Scripts-->
        <script src="{{ url_for('static', filename='js/filter.js')}}"></script>
    </body>
</html>
